
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 600;
    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    display:none;
}

a {
    text-decoration: none;
    color: #262626;
}




ul {
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto,25rem)) 1fr;
    margin-bottom:1.25rem;
}





.wrapper {
    grid-column: 2/-2;
}

.main-header {
    width: 100vw;
    height: 8vh;
    background:#f8f9fa;
    font-weight: bold;
    align-items: center;
    margin-bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.4);

}

.main-menu {
    display: flex;
    justify-content: space-between;
}

.main-menu li {
   /* margin-right: 1rem;*/
    padding-bottom: 5px;
}



.main-menu li .main-menu__link:hover:hover {
    color: #000;
}

.main-menu li a {
    font-size: 15px;
}

.main-menu__link {
    color: rgba(0,0,0,.5);
}

.main-menu__link:hover {
    border: none !important;
}


.section-a {
    height: 450px;
    background: url("images/showcase.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu-btn {
    display: none;
}

.showcase {
    width: 100%;
    
}



.showcase {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: .5rem 1rem;
}

.showcase .content {
    width: 60%;
    display: inline-block;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.showcase h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.showcase p {
    font-size: 1.5rem;
}


/*qui sommes nous*/
.section-b .wrapper {
    background: #f2f2f2;
    padding: 20px;
}

.section-b h2 {
    margin-bottom: 1rem;
}

.section-b p {
    margin-bottom: 1.5rem;
}

.section-b a {
    background: #ff1b68;
    color: #fff;
    padding: .5rem 1rem;
    font-weight: bold;
    
}











/*why choose us*/
.section-c .wrapper {
    text-align: center;
}

.section-c .wrapper .my-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.section-c .text {
    margin: 48px 0;
}

.why-choose-us-title {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #323232;
    margin-bottom: 1rem;

}

.why-choose-us-desc {
    font-size: 1rem;
    color: #222222;
    font-family: 'Open Sans', sans-serif;
}

.section-c .wrapper img {
    width: 100px;
}

.section-c .my-card {
    background: #f4f4f4;
    padding: 1rem;

}

.section-c .card-title {
    margin: 1rem 0;
    font-size: 17px;
    color: #323232;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}

.section-c .card-content {
    font-size: 14px;
    line-height: 1.75;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
}




/*who are we */
.who-are-we img {
    width: 100%;
}

.who-are-we .wrapper {
    background:  #f4f4f4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.who-are-we .wrapper .content {
    padding: 20px;
}

.who-are-we img {
    height: 70%;
}

.who-are-we h3 {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.who-are-we p {
    margin-bottom: 48px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #222222;
}



/*contac us*/
.contact-us {
    font-family: 'Roboto', sans-serif;
    background: url('images/contact-us-bg.jpg') no-repeat top center;
    background-size: cover;
}

.contact-us .wrapper {
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
    color: #c5ecfd;
    text-align: center;
    margin-bottom: 25px;
  }

  .contact-form{
    display: flex;
  }
  
  .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
  }
  
  .input-fields,
  .msg{
    width: 48%;
  }
  
  .input-fields .input,
  .msg textarea{
    margin: 10px 0;
    background: transparent;
    border: 0px;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;
  }
  
  .msg textarea{
    height: 212px;
  }
  
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #c5ecfd;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #c5ecfd;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: #c5ecfd;
  }
  
  .ds-btn {
      background: #39b7dd;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
  }

  .ds-btn {
      width: 100%;
  }
  
  @media screen and (max-width: 700px){
    .contact-form{
      flex-direction: column;
    }
    .msg textarea{
      height: 80px;
    }
    .input-fields,
    .msg{
      width: 100%;
    }
  }



  @media(max-width:700px) {
    .section-c .wrapper .my-cards {
        grid-template-columns: 1fr;
    }

    .who-are-we .wrapper {
        grid-template-columns: 1fr;
    }
}
































@media(max-width:840px) {
    .wrapper {
        margin: 0 1.5rem;
    }
}


.show-backdrop {
    display: block;
}


@media(max-width:700px) {

    .main-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
   
    .menu-btn {
        display: inline-block;
        cursor: pointer;
    }

    .menu-btn:hover {
        opacity: .5;
    }

    .main-menu {
        transform: translateX(-1000px);
        transition: transform .5s ease-in-out;
        position: fixed;
        display: block;
        left: 0;
        top: 0;
        z-index: 1000;
        width: 50%;
        height: 100%;
        background: #f2f2f2;
        padding: 20px;
        opacity: .9;
        border-right: 1px solid #ccc;
    }

    .show-nav {
        transform: translateX(1px);
    }

    .main-menu li {
        padding: 10px 0;
        border-bottom: 1px solid #262626;
    }

    .main-menu li a:hover {
        border: none;
    }

    
}
